# bestmovies-backend

./: pom.xml
.github/workflows/: main_sep6bestmovies.yml
src/main/java/com/group31/bestmovies/: AnotherMovie.java  BestMoviesApplication.java  BestmoviesBackendApplication.java  CorsFilterConfiguration.java  IMovieRepository.java  MovieController.java  MovieService.java  WebMvcConfiguration.java
src/main/java/com/group31/bestmovies/Model/: Movie.java  MovieModel.java  Person.java  PersonModel.java  Rating.java  Review.java  UserModel.java  UserRole.java
src/main/java/com/group31/bestmovies/Repository/: IMovieRepository.java  IPersonRepository.java  IRatingRepository.java  IReviewRepository.java  IUserModelRepository.java  IUserRepository.java  IUserRoleRepository.java
src/main/java/com/group31/bestmovies/Security/: CorsConfig.java  SecurityConfig.java
src/main/java/com/group31/bestmovies/Security/Filter/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
src/main/java/com/group31/bestmovies/Settings/: CachingConfig.java
src/main/java/com/group31/bestmovies/Webservice/Api/: MovieController.java  PersonController.java  RatingController.java  ReviewController.java  UserController.java
src/main/java/com/group31/bestmovies/Webservice/Service/: MovieService.java  PersonService.java  RatingService.java  ReviewService.java  UserService.java
src/main/java/com/group31/bestmovies/controllers/: BestMoviesController.java  MovieController.java  StarController.java  UserController.java
src/main/java/com/group31/bestmovies/repositories/: IMovieRepository.java  MovieRepository.java
src/main/java/com/group31/bestmovies/services/: MovieService.java
src/main/resources/: application.properties  application.yml  bestmovies-api.yaml
src/test/java/com/group31/bestmovies/: BestMoviesApplicationTests.java  BestmoviesBackendApplicationTests.java
