## Database configuration
##spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
##spring.datasource.url=jdbc:sqlserver://20.52.3.144:1433;databaseName=DatabaseName;integratedSecurity=false

##spring.datasource.username=databaseUsername
##spring.datasource.password=databasePasssword

##spring.jpa.show-sql=true